# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: schoolofmath
services:
- name: einstein
  project: Einstein/Einstein.csproj
- name: evelyne
  project: Evelyne/Evelyne.csproj
- name: bruce
  project: Bruce/Bruce.csproj
- name: madeleine
  project: Madeleine/Madeleine.csproj
- name: robert
  project: Robert/Robert.csproj
- name: redis
  image: redis
  bindings:
  - port: 6379
    connectionString: "${host}:${port}"
- name: redis-cli #redis cache tarafında ne olduğunu izlemek için ekledik. Ancak mecburi değil. Opsiyonel.
  image: redis
  args: "redis-cli -h redis MONITOR"
- name: rabbitmq # RabbitMQ servisini MUI arabirimi ile birlikte ekliyoruz.
# Mui arabirimine aşağıdaki kriterlere göre localhost:15672'den quest/quest log in bilgisi ile erişebiliriz
  image: rabbitmq:3-management
  bindings:
  - name: mq_binding
    port: 5672
    protocol: rabbitmq
  - name: mui_binding
    port: 15672