# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: schoolofmath
registry: localhost:5000 # container registry adresi
services:
- name: einstein
  tags:
    - backend
  project: Einstein/Einstein.csproj
  replicas: 1
  env: #rabbitmq için kullanıcı adı, şifre ve varsayılan kuyruk adı bildirimi
  - RABBIT_USER=guest
  - RABBIT_PSWD=guest
  - RABBIT_QUEUE=palindromes
- name: evelyne
  tags:
    - client
  project: Evelyne/Evelyne.csproj
- name: bruce
  tags:
    - client
  project: Bruce/Bruce.csproj
- name: madeleine
  tags:
    - client
  project: Madeleine/Madeleine.csproj
- name: robert
  tags:
    - middleware
  project: Robert/Robert.csproj
- name: redis
  tags:
    - backend
  image: redis
  bindings:
  - port: 6379
    connectionString: "${host}:${port}"
- name: redis-cli #redis cache tarafında ne olduğunu izlemek için ekledik. Ancak mecburi değil. Opsiyonel.
  tags:
    - backend
  image: redis
  args: "redis-cli -h redis MONITOR"
- name: rabbitmq # RabbitMQ servisini MUI arabirimi ile birlikte ekliyoruz.
# Mui arabirimine aşağıdaki kriterlere göre localhost:15672'den quest/quest log in bilgisi ile erişebiliriz
  tags:
    - middleware
  image: rabbitmq:3-management
  bindings:
  - name: mq-binding # mq_binding veya mui_binding şeklinde kullanınca K8s deploy işleminde kullanılan secret değerlerinde hata alındı. - veya . olarak yazılmalı.
    port: 5672
    protocol: rabbitmq
  - name: mui-binding
    port: 15672